@component-name = "portal-web-forms-and-data-lists"
definition {
    property testray.main.component.name = "Forms";

    setUp {
        TestCase.setUpPortalInstance();

        User.firstLoginPG();

        Navigator.openURL();
    }

    tearDown {
        User.logoutAndLoginPG(
            userLoginEmailAddress = "test@liferay.com",
            userLoginFullName = "Test Test");
    }

    @description = "Set Screen size to custom and validate values"
    @priority = "5"
    test SetScreenSizeAndValidateValues {
         FormsAdmin.addForm();
         Form.editName(formName = "Form");

    }
}
